<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      #square1 {
        background-color: #e72f24;
      }
      #square2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      #square3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      #square4 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }
      #square5 {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      #square6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      #square7 {
        background-color: #f0f1ec;
      }
      #square8 {
        background-color: #f9d01e;
      }
      #square9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="grid-container">
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="square5"></div>
        <div id="square6"></div>
        <div id="square7"></div>
        <div id="square8"></div>
        <div id="square9"></div>
      </div>
    </div>
  </body>
</html>
